# UrlShortener

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  README.md  build.gradle  build.xml  settings.gradle
src/main/config/: application.properties  log4j2.xml  whitelist
src/main/java/eu/vilaca/keystore/: AsciiString.java  Database.java  HashKey.java
src/main/java/eu/vilaca/pagelets/: AbstractPageLet.java  PageLet.java  PageLetFileReader.java  RedirectPageLet.java  ShortenerPageLet.java  StaticPageLet.java
src/main/java/eu/vilaca/services/: Database.java  HashKey.java  PropertiesManager.java  RequestHandler.java  Server.java
src/main/java/pt/go2/annotations/: Injected.java  Page.java  Singleton.java
src/main/java/pt/go2/api/: AbstractFormHandler.java  AbstractHandler.java  Analytics.java  ChangePassword.java  ErrorMessages.java  HttpsEnforcer.java  Login.java  Logout.java  Lookup.java  MailQueue.java  Register.java  ReportUrl.java  ResetPassword.java  Shorten.java  StaticPages.java  Statistics.java  UrlHashing.java  UserMan.java  ValidateEmail.java  View.java
src/main/java/pt/go2/application/: AbstractFormHandler.java  AbstractHandler.java  AbstractResponse.java  Analytics.java  Browse.java  ClassEnumerator.java  EmbeddedFiles.java  EmbeddedPages.java  ErrorPages.java  ErrorResponse.java  HashResponse.java  HeaderConstants.java  HttpResponse.java  HttpsEnforcer.java  MimeTypeConstants.java  PageClassLoader.java  PhishTankInterface.java  RedirectResponse.java  ReportUrl.java  RequestHandler.java  Resources.java  Response.java  ResponseFactory.java  Server.java  StaticPages.java  StaticResponse.java  Statistics.java  UrlHashing.java  UrlHealth.java  UrlShortener.java  UserMan.java  View.java  VirtualFileSystem.java
src/main/java/pt/go2/daemon/: BadUrlScanner.java  BadUrlScannerTask.java  MailQueue.java  PhishTankInterface.java  PhishTankInterfaceTask.java  WatchDog.java  WatchDogTask.java
src/main/java/pt/go2/fileio/: AccessLogger.java  Backup.java  Configuration.java  EmbeddedFiles.java  ErrorPages.java  FileCrawler.java  FileSystemInterface.java  LocalFiles.java  PageLetFileReader.java  Restore.java  RestoreItem.java  SmartTagParser.java  Statistics.java  WhiteList.java
src/main/java/pt/go2/keystore/: AsciiString.java  BidiMap.java  Database.java  HashKey.java  KeyValueStore.java  Uri.java
src/main/java/pt/go2/model/: MailMessage.java  RestoreItem.java
src/main/java/pt/go2/pagelets/: AbstractPageLet.java  PageLet.java  PageLetFileReader.java  RedirectPageLet.java  ShortenerPageLet.java  StaticPageLet.java  StaticPageLetBuilder.java
src/main/java/pt/go2/response/: AbstractResponse.java  ErrorResponse.java  GenericResponse.java  GzipResponse.java  HashResponse.java  HtmlResponse.java  JsonResponse.java  NormalResponse.java  ProcessingResponse.java  RedirectResponse.java  Response.java  SimpleResponse.java  StaticResponse.java  StatsResponse.java
src/main/java/pt/go2/services/: HttpResponse.java  PropertiesManager.java  RequestHandler.java  Server.java
src/main/java/pt/go2/storage/: BannedUrlList.java  BidiMap.java  HashKey.java  KeyValueStore.java  Uri.java
src/main/java/pt/go2/urlshortener/: UrlShortener.java
src/main/resources/: 403-malware.html  403-phishing.html  403.html  404-malware.html  404.html  ajax.js  application.properties  application.yaml  index.html  log4j2.xml  map.txt  screen.css  sitemap.xml  style.css
src/test/java/eu/vilaca/keystore/: HashKeyTest.java
src/test/java/pt/go2/Mocks/: HttpServletRequestMock.java  HttpServletResponseMock.java  ServletOutputStreamMock.java  package-info.java
src/test/java/pt/go2/application/: StaticPagesTest.java
src/test/java/pt/go2/keystore/: HashKeyTest.java  UriTest.java
url-shortener-container/: docker-compose.yml
url-shortener-container/url-shortener-rest/: Dockerfile
url-shortener-container/url-shortener-static-web/: Dockerfile
url-shortener-docker/: Dockerfile
url-shortener-rest/: build.gradle  settings.gradle
url-shortener-rest/src/main/java/pt/go2/urlshortener/: UrlShortenerApplication.java
url-shortener-rest/src/main/java/pt/go2/urlshortener/exceptions/: ClientException.java  NotFoundException.java  ServerException.java
url-shortener-rest/src/main/java/pt/go2/urlshortener/filters/: LoggingFilter.java
url-shortener-rest/src/main/java/pt/go2/urlshortener/io/: Resume.java  ResumeItem.java  ResumeLog.java  ShortUrl.java  Storage.java
url-shortener-rest/src/main/java/pt/go2/urlshortener/rest/: Response.java  ShortenerController.java  ShortenerRepository.java  ShortenerService.java
url-shortener-rest/src/main/resources/: application.properties
url-shortener-rest/src/test/java/pt/go2/urlshortener/rest/: NewUrlTest.java  RedirectTest.java
url-shortener-static-web/: index.html  script.js
url-shortener-static-web/config/: nginx.conf  start.sh
url-shortener-static-web/wwwroot/: robots.txt  screen.css  sitemap.xml
(+14 files in other folders)
