<project>

	<property name="lib.dir"     value="lib"/>

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>

	<target name="clean">
		<delete dir="build"/>
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="build/classes"/>
		<javac srcdir="src/main" destdir="build/classes" classpathref="classpath"/>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="build/jar"/>
		<jar destfile="build/jar/UrlShortener.jar" basedir="build/classes">
			<manifest>
				<attribute name="Main-Class" value="pt.go2.application.Server"/>
			</manifest>
		</jar>
	</target>

	<target name="run">
		<java jar="build/jar/UrlShortener.jar" fork="true"/>
		<classpath>
			<path refid="classpath"/>
			<path location="build/jar/UrlShortener.jar"/>
		</classpath>
	</target>
</project>
