<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project UrlShortener">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="UrlShortener.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="eu.vilaca.services.Server"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-validator-1.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/log4j-api-2.0-beta8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/log4j-core-2.0-beta8.jar"/>
        </jar>
    </target>
</project>
